{
	"name":"WhiteBoard",
	"short_name":"WhiteBoard",
	"start_url":"/",
	"background_color":"#ffffff",
	"theme_color":"#ffffff",
	"display":"standalone",
	"icons": [
		{
			"src":"img/icon-small.png",
			"sizes":"192x192",
			"type":"static/image/png",
			"purpose":"any maskable"
		},
		{
			"src":"img/icon-large.png",
			"sizes":"512x512",
			"type":"image/png"
		}

			]
}